<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

/**
 * Class Pose
 * @package App\Models
 *
 * @property string $XiaFa
 *
 * @mixin \Eloquent
 */

class Pose extends Model
{
    protected $primaryKey = "Index";
    protected $table = "poses";
    public $timestamps = false;
    protected $fillable = ['Name', 'PlayTime', 'XiaFa'];

    public function toArray()
    {
        $this->XiaFa = json_decode($this->XiaFa);
        return parent::toArray(); // TODO: Change the autogenerated stub
    }
}